[flake8]
max-line-length = 120
max-complexity = 10
exclude = manage.py,migrations,tests,settings.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = benovate.settings
norecursedirs = migrations .git
python_files = tests.py test_*.py
